\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clitic:REAS \emph  {{\fontencoding  {T3}\selectfont  VOOka}}}{1}}
\newlabel{ex:reas}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V:desire \emph  {{\fontencoding  {T3}\selectfont  gOPi}}}{1}}
\newlabel{ex:desire}{{2}{1}}
\newlabel{ex:desire_imp}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V:be.able.to \emph  {{\fontencoding  {T3}\selectfont  saRu}}}{1}}
\newlabel{ex:be.able.to}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V:order \emph  {{\fontencoding  {T3}\selectfont  PadaRa}}}{2}}
\newlabel{ex:order}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V:select \emph  {{\fontencoding  {T3}\selectfont  gaaRO}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V:know \emph  {{\fontencoding  {T3}\selectfont  Gana}}}{2}}
\newlabel{ex:know}{{6}{2}}
