\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case assignment}{1}}
\newlabel{ex:case_wordorder_1}{{1}{1}}
\newlabel{ex:case_wordorder_2}{{2}{1}}
\newlabel{ex:case_erg}{{3}{1}}
\newlabel{ex:case_abs}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Valence-increasing morphology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicatives}{2}}
\newlabel{ex:nonapplicative}{{5}{2}}
\newlabel{ex:applicative}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causatives}{2}}
\newlabel{ex:noncausative}{{7}{2}}
\newlabel{ex:causative}{{8}{2}}
\newlabel{ex:noncausative}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valence-decreasing morphology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directionals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case assignment}{3}}
\newlabel{ex:case_erg}{{10}{3}}
\newlabel{ex:case_abs}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case assignment in transitive sentences}{3}}
\newlabel{ex:case_ditrans}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case assignment in causatives}{3}}
\newlabel{ex:fluids_erg}{{13}{4}}
\newlabel{ex:fluids_abs}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Negation and case assignment in causative verbs: semantic implications}{4}}
