\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Valence-increasing '.morphology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applicatives}{1}}
\newlabel{ex:nonapplicative}{{1}{1}}
\newlabel{ex:applicative}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causatives}{1}}
\newlabel{ex:noncausative}{{3}{1}}
\newlabel{ex:causative}{{4}{1}}
\newlabel{ex:noncausative}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Valence-decreasing morphology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directionals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case assignment}{2}}
\newlabel{ex:case_erg}{{6}{2}}
\newlabel{ex:case_abs}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case assignment in transitive sentences}{2}}
\newlabel{ex:case_ditrans}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case assignment in causatives}{3}}
\newlabel{ex:fluids_erg}{{9}{3}}
\newlabel{ex:fluids_abs}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Negation and case assignment in causative verbs: semantic implications}{3}}
