\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Syntax}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Word order}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constituent order}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Placement of adjuncts}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Morphological type}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Case system}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Auxillary cases}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Genitive}{7}{section*.5}
\contentsline {subsubsection}{Inessive}{7}{section*.6}
\contentsline {subsubsection}{Elative}{7}{section*.7}
\contentsline {subsubsection}{Illative}{7}{section*.8}
\contentsline {subsubsection}{Adessive}{7}{section*.9}
\contentsline {subsubsection}{Ablative}{7}{section*.10}
\contentsline {subsubsection}{Allative}{7}{section*.11}
\contentsline {chapter}{\numberline {3}Phonetics}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Consonants}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Vowels}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Phonology}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Allophony}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approximant formation}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cluster formation}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Suprasegmental features (Prosody)}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rhythm}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tone}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stress}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Intonation}{11}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Morphology}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Reduplication}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Intensification}{12}{subsection.5.1.1}
\contentsline {subsubsection}{One and two-syllable stems}{12}{section*.12}
\contentsline {subsubsection}{Three-syllable stems and up}{13}{section*.13}
\contentsline {subsection}{\numberline {5.1.2}Pluralization}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Valence-increasing morphology}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Applicatives}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Causatives}{14}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Valence-decreasing morphology}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Direction-encoding morphology}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Evidentiality-encoding morphology}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Discussion of knowledge}{14}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Emotion expression}{15}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The emotion marker \emph {ga}}{15}{subsection.5.6.1}
\contentsline {subsubsection}{Morphosyntax of \emph {ga} constructions}{15}{section*.14}
\contentsline {subsection}{\numberline {5.6.2}NEG, PRIM, and NEUT: derivational suffixes}{15}{subsection.5.6.2}
\contentsline {subsubsection}{NEG}{15}{section*.15}
\contentsline {subsubsection}{PRIM}{16}{section*.16}
\contentsline {subsubsection}{NEUT}{16}{section*.17}
\contentsline {subsection}{\numberline {5.6.3}EMO, TARG, and DUR: inflectional suffixes}{17}{subsection.5.6.3}
\contentsline {subsubsection}{EMO}{17}{section*.18}
\contentsline {subsubsection}{TARG}{19}{section*.19}
\contentsline {subsubsection}{DUR}{20}{section*.20}
\contentsline {subsection}{\numberline {5.6.4}Reduplication}{21}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Numeracy}{21}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The cardinal root \emph {{\fontencoding {T3}\selectfont R}{\fontencoding {T3}\selectfont O}}}{21}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Numeracy suffixes}{21}{subsection.5.7.2}
\contentsline {subsubsection}{Larger numbers and vowel harmony}{21}{section*.21}
\contentsline {subsection}{\numberline {5.7.3}Ordinality}{22}{subsection.5.7.3}
\contentsline {subsubsection}{Ordinality and calendar terms}{22}{section*.22}
\contentsline {subsection}{\numberline {5.7.4}Multiplicative adverbs}{22}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Morphosyntax}{23}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Other useful numeracy constructions}{23}{subsection.5.7.6}
\contentsline {chapter}{\numberline {6}Example interlinearizations}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}The Bene Gesserit ``Litany Against Fear''}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Genesis 11:1-9, ``The Tower of Babel''}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Orthography}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Handwritten \emph {kuraito}}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Romanization of K{\fontencoding {T3}\selectfont uRaNO}}{25}{section.7.2}
\contentsline {chapter}{Appendices}{26}{section*.23}
\contentsline {chapter}{\numberline {A}Dictionary}{26}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}{K{\fontencoding {T3}\selectfont uRaNO}} Phrasebook}{31}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Typesetting K{\fontencoding {T3}\selectfont uRaNO}}{32}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Mapping onto Japanese font}{32}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Additional contrasts}{32}{subsection.a.C.1.1}
\contentsline {section}{\numberline {C.2}Installation/Usage}{33}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Usage in \LaTeX }{33}{subsection.a.C.2.1}
\contentsline {chapter}{\numberline {D}Questions}{34}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Syntax-related questions for Professor Jenks}{34}{section.a.D.1}
\contentsline {subsection}{\numberline {D.1.1}Trees}{34}{subsection.a.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Other questions}{36}{subsection.a.D.1.2}
