\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntax}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word order}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constituent order}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Placement of adjuncts}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morphological type}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case system}{6}{section.2.3}}
\newlabel{case}{{2.3}{6}{Case system}{section.2.3}{}}
\newlabel{ex:case_wordorder_1}{{2.1}{6}{Case system}{Item.24}{}}
\newlabel{ex:case_wordorder_2}{{2.2}{6}{Case system}{Item.25}{}}
\newlabel{ex:case_erg}{{2.3}{6}{Case system}{Item.26}{}}
\newlabel{ex:case_abs}{{2.4}{7}{Case system}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Auxillary cases}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genitive}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inessive}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Elative}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Illative}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Adessive}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ablative}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Allative}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phonetics}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phone}{{3}{8}{Phonetics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consonants}{8}{section.3.1}}
\newlabel{permute_cons}{{3.1}{8}{Consonants}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible values for permutable categories in {K{\fontencoding  {T3}\selectfont  uRaNO}} consonants}}{8}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Consonant chart for K{\fontencoding  {T3}\selectfont  uRaNO}}}{8}{table.3.1}}
\newlabel{conschart}{{3.1}{8}{Consonant chart for \kurango }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vowels}{9}{section.3.2}}
\newlabel{permute_vow}{{3.2}{9}{Vowels}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Possible values for permutable categories in {K{\fontencoding  {T3}\selectfont  uRaNO}} vowels}}{9}{figure.3.2}}
\newlabel{trapezium}{{3.2}{9}{Vowels}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vowel trapezium for K{\fontencoding  {T3}\selectfont  uRaNO}}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phonology}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phono}{{4}{10}{Phonology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allophony}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approximant formation}{10}{subsection.4.1.1}}
\newlabel{glides}{{4.1.1}{10}{Approximant formation}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phonological rules for formation of glides from glottal stops.}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cluster formation}{10}{subsection.4.1.2}}
\newlabel{cluster_form}{{4.1.2}{10}{Cluster formation}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phonological rules for consonant cluster formation via vowel deletion.}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suprasegmental features (Prosody)}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rhythm}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tone}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stress}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Intonation}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Morphology}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reduplication}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intensification}{12}{subsection.5.1.1}}
\newlabel{redup_intens}{{5.1.1}{12}{Intensification}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One and two-syllable stems}{12}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces One-syllable stem reduplication}}{12}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Two-syllable stem reduplication}}{13}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Three-syllable stems and up}{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Three-syllable and up stem reduplication}}{13}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pluralization}{13}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pluralization}}{13}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valence-increasing morphology}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applicatives}{13}{subsection.5.2.1}}
\newlabel{ex:nonapplicative}{{5.1}{13}{Applicatives}{Item.28}{}}
\newlabel{ex:applicative}{{5.2}{14}{Applicatives}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Causatives}{14}{subsection.5.2.2}}
\newlabel{ex:non_causative}{{5.3}{14}{Causatives}{Item.30}{}}
\newlabel{ex:causative}{{5.4}{14}{Causatives}{Item.31}{}}
\newlabel{ex:noncausative}{{5.5}{14}{Causatives}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Valence-decreasing morphology}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direction-encoding morphology}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evidentiality-encoding morphology}{14}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Discussion of knowledge}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Emotion expression}{15}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The emotion marker \emph  {ga}}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntax of \emph  {ga} constructions}{15}{section*.14}}
\newlabel{ga_morphosyntax}{{5.6.1}{15}{Morphosyntax of \emph {ga} constructions}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Morphosyntax of \emph  {ga}}}{15}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}NEG, PRIM, and NEUT: derivational suffixes}{15}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{NEG}{15}{section*.15}}
\newlabel{interlin_emo_neg}{{5.6.2}{16}{NEG}{section*.15}{}}
\newlabel{ex:interlin_emo_neg_1}{{5.6}{16}{NEG}{Item.38}{}}
\newlabel{ex:interlin_emo_neg_2}{{5.7}{16}{NEG}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of \emph  {ganga} constructions}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{PRIM}{16}{section*.16}}
\newlabel{interlin_emo_prim}{{5.6.2}{16}{PRIM}{section*.16}{}}
\newlabel{ex:interlin_emo_prim_1}{{5.8}{16}{PRIM}{Item.40}{}}
\newlabel{ex:interlin_emo_prim_2}{{5.9}{16}{PRIM}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of \emph  {gapo} constructions}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{NEUT}{16}{section*.17}}
\newlabel{interlin_emo_neut}{{5.6.2}{17}{NEUT}{section*.17}{}}
\newlabel{ex:interlin_emo_neut_1}{{5.10}{17}{NEUT}{Item.42}{}}
\newlabel{ex:interlin_emo_neut_2}{{5.11}{17}{NEUT}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of \emph  {gano'i} constructions}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}EMO, TARG, and DUR: inflectional suffixes}{17}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{EMO}{17}{section*.18}}
\newlabel{interlin_emo}{{5.6.3}{18}{EMO}{section*.18}{}}
\newlabel{ex:interlin_emo_1}{{5.12}{18}{EMO}{Item.44}{}}
\newlabel{ex:interlin_emo_2}{{5.13}{18}{EMO}{Item.45}{}}
\newlabel{ex:interlin_emo_3}{{5.14}{18}{EMO}{Item.46}{}}
\newlabel{ex:interlin_emo_4}{{5.15}{18}{EMO}{Item.47}{}}
\newlabel{ex:interlin_emo_5}{{5.16}{18}{EMO}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of emotional constructions using different EMO suffixes}}{18}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Loose English equivalents of {K{\fontencoding  {T3}\selectfont  uRaNO}} emotion adjectives}}{19}{table.5.6}}
\newlabel{emo_permutation}{{5.6}{19}{Loose English equivalents of {\kurango } emotion adjectives}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TARG}{19}{section*.19}}
\newlabel{interlin_emo_targ}{{5.6.3}{20}{TARG}{section*.19}{}}
\newlabel{ex:interlin_emo_targ_1}{{5.17}{20}{TARG}{Item.49}{}}
\newlabel{ex:interlin_emo_targ_2}{{5.18}{20}{TARG}{Item.50}{}}
\newlabel{ex:interlin_emo_targ_3}{{5.19}{20}{TARG}{Item.51}{}}
\newlabel{ex:interlin_emo_targ_4}{{5.20}{20}{TARG}{Item.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of emotional constructions using different TARG suffixes}}{20}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{DUR}{20}{section*.20}}
\newlabel{interlin_emo_dur}{{5.6.3}{20}{DUR}{section*.20}{}}
\newlabel{ex:interlin_emo_dur_1}{{5.21}{20}{DUR}{Item.53}{}}
\newlabel{ex:interlin_emo_dur_2}{{5.22}{20}{DUR}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of emotional constructions using different DUR suffixes}}{20}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reduplication}{21}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numeracy}{21}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The cardinal root \emph  {{\fontencoding  {T3}\selectfont  R}{\fontencoding  {T3}\selectfont  O}}}{21}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Numeracy suffixes}{21}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces {K{\fontencoding  {T3}\selectfont  uRaNO}} numeracy suffixes}}{21}{table.5.7}}
\newlabel{numeracy_table}{{5.7}{21}{{\kurango } numeracy suffixes}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larger numbers and vowel harmony}{21}{section*.21}}
\newlabel{number_harmony}{{5.7.2}{21}{Larger numbers and vowel harmony}{section*.21}{}}
\newlabel{interlin_num_harm}{{5.7.2}{22}{Larger numbers and vowel harmony}{section*.21}{}}
\newlabel{num_a_harm}{{5.23}{22}{Larger numbers and vowel harmony}{Item.55}{}}
\newlabel{num_u_harm}{{5.24}{22}{Larger numbers and vowel harmony}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Ordinality}{22}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinality and calendar terms}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Multiplicative adverbs}{22}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Morphosyntax}{23}{subsection.5.7.5}}
\newlabel{num_morphosyntax}{{5.7.5}{23}{Morphosyntax}{subsection.5.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Morphosyntax of numeracy constructions}}{23}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Other useful numeracy constructions}{23}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example interlinearizations}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interlin}{{6}{24}{Example interlinearizations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Bene Gesserit ``Litany Against Fear''}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Genesis 11:1-9, ``The Tower of Babel''}{24}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orthography}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ortho}{{7}{25}{Orthography}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Handwritten \emph  {kuraito}}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Romanization of K{\fontencoding  {T3}\selectfont  uRaNO}}{25}{section.7.2}}
\newlabel{roman}{{7.2}{25}{Romanization of \kurango }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Romanization standards for K{\fontencoding  {T3}\selectfont  uRaNO}}}{25}{table.7.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dictionary}{26}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dict}{{A}{26}{Dictionary}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{K{\fontencoding  {T3}\selectfont  uRaNO}} Phrasebook}{31}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Typesetting K{\fontencoding  {T3}\selectfont  uRaNO}}{32}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typeset}{{C}{32}{Typesetting \kurango }{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mapping onto Japanese font}{32}{section.a.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Onset mapping from Japanese to K{\fontencoding  {T3}\selectfont  uRaNO}. Any form not included in the table is not included in the fonts.}}{32}{table.a.C.1}}
\newlabel{irregular_font}{{C.1}{32}{Onset mapping from Japanese to \kurango . Any form not included in the table is not included in the fonts}{table.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Additional contrasts}{32}{subsection.a.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Installation/Usage}{33}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Usage in \LaTeX  }{33}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Questions}{34}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Syntax-related questions for Professor Jenks}{34}{section.a.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Trees}{34}{subsection.a.D.1.1}}
\newlabel{simple_intrans}{{D.1}{34}{Trees}{Item.58}{}}
\newlabel{simple_intrans_erg}{{D.2}{34}{Trees}{Item.60}{}}
\newlabel{intrans_pass}{{D.3}{34}{Trees}{Item.62}{}}
\newlabel{simple_trans}{{D.4}{34}{Trees}{Item.64}{}}
\newlabel{trans_pass}{{D.5}{34}{Trees}{Item.66}{}}
\newlabel{simple_ditrans}{{D.6}{35}{Trees}{Item.68}{}}
\newlabel{adj}{{D.7}{35}{Trees}{Item.70}{}}
\newlabel{pp}{{D.8}{35}{Trees}{Item.72}{}}
\newlabel{adv}{{D.9}{35}{Trees}{Item.74}{}}
\newlabel{sub_emo}{{D.10}{35}{Trees}{Item.76}{}}
\newlabel{sub}{{D.11}{35}{Trees}{Item.77}{}}
\newlabel{modals_and_tense}{{D.12}{35}{Trees}{Item.79}{}}
\newlabel{polar}{{D.13}{35}{Trees}{Item.81}{}}
\newlabel{wh1}{{D.14}{36}{Trees}{Item.83}{}}
\newlabel{wh2}{{D.15}{36}{Trees}{Item.84}{}}
\newlabel{negation}{{D.16}{36}{Trees}{Item.86}{}}
\newlabel{caus}{{D.17}{36}{Trees}{Item.88}{}}
\newlabel{modals_2}{{D.18}{36}{Trees}{Item.90}{}}
\newlabel{reflexive}{{D.19}{36}{Trees}{Item.92}{}}
\newlabel{wh_2}{{D.20}{36}{Trees}{Item.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Other questions}{36}{subsection.a.D.1.2}}
